# Gestor-Tareas

./: README.MD
assets/: style.css
backend/: pom.xml
backend/src/main/java/com/example/gestortareas/: GestorTareasApplication.java
backend/src/main/java/com/example/gestortareas/controller/: TaskController.java
backend/src/main/java/com/example/gestortareas/model/: Task.java
backend/src/main/java/com/example/gestortareas/repository/: TaskRepository.java
backend/src/main/java/com/example/gestortareas/service/: TaskService.java
backend/src/main/resources/: application.yml
fronted/: requirements.txt
frontend/: app.py
